OPENAI_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# 브릿지 네트워크
DOCKER_BRIDGE_BACK=

# ML Setting
#LLM_MODEL=gpt-4o-mini # openai llm model
LLM_MODEL=gpt-4o
IMAGE_MODEL=dall-e-3 # openai image model
EMBEDDING_MODEL=text-embedding-3-small # openai embedding model
EMBEDDING_DIMENSION=1536 # openai embedding dimension

# milvus
COLLECTION_NAME= # milvus collection name
MILVUS_PORT= # milvus port
MILVUS_HOST= # For Docker Milvus Host

# 일기저장
BACKEND_API_URL=