# OpenAI
OPENAI_API_KEY=
LLM_MODEL=gpt-4o # openai llm model
IMAGE_MODEL=dall-e-3 # openai image model
EMBEDDING_MODEL=text-embedding-3-small # openai embedding model
EMBEDDING_DIMENSION=1536 # openai embedding dimension

# LangSmith (선택사항)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Milvus
# MILVUS_HOST=localhost # For Local Milvus Host
MILVUS_HOST=standalone # For Docker Milvus Host
MILVUS_PORT=19530 # milvus port
COLLECTION_NAME=new_day_info # milvus collection name

# 브릿지 네트워크
DOCKER_BRIDGE_BACK=http://backend:<port>

# 일기저장
BACKEND_API_URL=http://backend:<port>